{
  "name": "bvg-topological-map",
  "description": "BVG transport map as a nice SVG.",
  "version": "1.0.0",
  "main": "index.json",
  "bin": {
    "render-svg": "./bin/render-svg.js"
  },
  "files": [
    "map.svg",
    "index.json",
    "render.js",
    "bin"
  ],
  "keywords": [
    "bvg",
    "vbb",
    "berlin",
    "map"
  ],
  "author": "Jannis R <mail@jannisr.de>",
  "homepage": "https://github.com/derhuerst/bvg-topological-map",
  "repository": "derhuerst/bvg-topological-map",
  "license": "ISC",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "tap-min": "^2.0.0",
    "tape": "^5.3.2",
    "vbb-stations": "^7.3.2"
  },
  "scripts": {
    "build": "./bin/render-svg.js > dist/map.svg && cp readme.md dist/readme.md",
    "test": "node test.js | tap-min",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "vhtml": "^2.2.0"
  }
}
